E:\C#\Exam - 9 and 10 March 2019\High Jump\bin\Debug\netcoreapp2.1\High Jump.deps.json
E:\C#\Exam - 9 and 10 March 2019\High Jump\bin\Debug\netcoreapp2.1\High Jump.runtimeconfig.json
E:\C#\Exam - 9 and 10 March 2019\High Jump\bin\Debug\netcoreapp2.1\High Jump.runtimeconfig.dev.json
E:\C#\Exam - 9 and 10 March 2019\High Jump\bin\Debug\netcoreapp2.1\High Jump.dll
E:\C#\Exam - 9 and 10 March 2019\High Jump\bin\Debug\netcoreapp2.1\High Jump.pdb
E:\C#\Exam - 9 and 10 March 2019\High Jump\obj\Debug\netcoreapp2.1\High Jump.csprojAssemblyReference.cache
E:\C#\Exam - 9 and 10 March 2019\High Jump\obj\Debug\netcoreapp2.1\High Jump.csproj.CoreCompileInputs.cache
E:\C#\Exam - 9 and 10 March 2019\High Jump\obj\Debug\netcoreapp2.1\High Jump.AssemblyInfoInputs.cache
E:\C#\Exam - 9 and 10 March 2019\High Jump\obj\Debug\netcoreapp2.1\High Jump.AssemblyInfo.cs
E:\C#\Exam - 9 and 10 March 2019\High Jump\obj\Debug\netcoreapp2.1\High Jump.dll
E:\C#\Exam - 9 and 10 March 2019\High Jump\obj\Debug\netcoreapp2.1\High Jump.pdb
