E:\C#\Exam - 9 and 10 March 2019\Darts\bin\Debug\netcoreapp2.1\Darts.deps.json
E:\C#\Exam - 9 and 10 March 2019\Darts\bin\Debug\netcoreapp2.1\Darts.runtimeconfig.json
E:\C#\Exam - 9 and 10 March 2019\Darts\bin\Debug\netcoreapp2.1\Darts.runtimeconfig.dev.json
E:\C#\Exam - 9 and 10 March 2019\Darts\bin\Debug\netcoreapp2.1\Darts.dll
E:\C#\Exam - 9 and 10 March 2019\Darts\bin\Debug\netcoreapp2.1\Darts.pdb
E:\C#\Exam - 9 and 10 March 2019\Darts\obj\Debug\netcoreapp2.1\Darts.csprojAssemblyReference.cache
E:\C#\Exam - 9 and 10 March 2019\Darts\obj\Debug\netcoreapp2.1\Darts.csproj.CoreCompileInputs.cache
E:\C#\Exam - 9 and 10 March 2019\Darts\obj\Debug\netcoreapp2.1\Darts.AssemblyInfoInputs.cache
E:\C#\Exam - 9 and 10 March 2019\Darts\obj\Debug\netcoreapp2.1\Darts.AssemblyInfo.cs
E:\C#\Exam - 9 and 10 March 2019\Darts\obj\Debug\netcoreapp2.1\Darts.dll
E:\C#\Exam - 9 and 10 March 2019\Darts\obj\Debug\netcoreapp2.1\Darts.pdb
